#4 bit exact adder

n_c = 10
n_r = 2

[[3, 7, "XOR"], [3, 7, "AND"],
 [2, 6, "XOR"], [2, 6, "AND"],
 [1, 5, "XOR"], [1, 5, "AND"],
 [0, 4, "XOR"], [0, 4, "AND"],
 [9, 10, "AND"], [9, 10, "XOR"],
 [11, 16, "OR"],                   [0, 0, "XOR"],
 [12, 18, "AND"], [12, 18, "XOR"],
 [13, 20, "OR"],                   [0, 0, "XOR"],
 [14, 22, "AND"], [14, 22, "XOR"],
 [15, 24, "OR"],                   [0, 0, "XOR"],
 26,25,21,17,8
]

n_c = 7
n_r = 3

[
[3, 7, "XOR"], [3, 7, "AND"], [2, 6, "XOR"],
[9, 10, "AND"], [9, 10, "XOR"], [2, 6, "AND"],
[11, 13, "OR"], [1, 5, "XOR"],                   [0, 0, "XOR"],
[14, 15, "AND"], [14, 15, "XOR"], [1, 5, "AND"],
[17, 19, "OR"], [0, 4, "XOR"],                   [0, 0, "XOR"],
[20, 21, "AND"], [20, 21, "XOR"], [0, 4, "AND"],
[23, 25, "OR"],                                  [0, 0, "XOR"], [0, 0, "XOR"],
26, 24, 18, 12, 8
]

#8 bit exact adder
[[3, 7, "XOR"], [3, 7, "AND"],
 [2, 6, "XOR"], [2, 6, "AND"],
 [1, 5, "XOR"], [1, 5, "AND"],
 [0, 4, "XOR"], [0, 4, "AND"],
 [9, 10, "AND"], [9, 10, "XOR"],
 [11, 16, "OR"],                   [0, 0, "XOR"],
 [12, 18, "AND"], [12, 18, "XOR"],
 [13, 20, "OR"],                   [0, 0, "XOR"],
 [14, 22, "AND"], [14, 22, "XOR"],
 [15, 24, "OR"],                   [0, 0, "XOR"],
 26,25,21,17,8
]