#4 bit exact adder

n_inputs = 8
n_outputs = 5
n_columns = 10
n_rows = 2
[[3, 7, 'XOR'], [3, 7, 'AND'], [2, 6, 'XOR'], [2, 6, 'AND'], [1, 5, 'XOR'], [1, 5, 'AND'], [0, 4, 'XOR'], [0, 4, 'AND'], [9, 10, 'XOR'], [9, 10, 'AND'], [11, 16, 'OR'], [0, 0, 'XOR'], [12, 18, 'XOR'], [12, 18, 'AND'], [13, 20, 'OR'], [0, 0, 'XOR'], [14, 22, 'XOR'], [14, 22, 'AND'], [15, 24, 'OR'], [0, 0, 'XOR'], 26, 25, 21, 17, 8]

n_inputs = 8
n_outputs = 5
n_columns = 7
n_rows = 3
[[3, 7, 'XOR'], [3, 7, 'AND'], [2, 6, 'XOR'], [9, 10, 'AND'], [9, 10, 'XOR'], [2, 6, 'AND'], [11, 13, 'OR'], [1, 5, 'XOR'], [0, 0, 'XOR'], [14, 15, 'AND'], [14, 15, 'XOR'], [1, 5, 'AND'], [17, 19, 'OR'], [0, 4, 'XOR'], [0, 0, 'XOR'], [20, 21, 'AND'], [20, 21, 'XOR'], [0, 4, 'AND'], [23, 25, 'OR'], [0, 0, 'XOR'], [0, 0, 'XOR'], 26, 24, 18, 12, 8]

#8 bit exact adder

n_inputs = 16
n_outputs = 9
n_columns = 22
n_rows = 2
[[7, 15, 'XOR'], [7, 15, 'AND'], [6, 14, 'XOR'], [6, 14, 'AND'], [5, 13, 'XOR'], [5, 13, 'AND'], [4, 12, 'XOR'], [4, 12, 'AND'], [3, 11, 'XOR'], [3, 11, 'AND'], [2, 10, 'XOR'], [2, 10, 'AND'], [1, 9, 'XOR'], [1, 9, 'AND'], [0, 8, 'XOR'], [0, 8, 'AND'], [17, 18, 'XOR'], [17, 18, 'AND'], [19, 32, 'OR'], [0, 0, 'XOR'], [20, 26, 'XOR'], [20, 26, 'AND'], [21, 36, 'OR'], [0, 0, 'XOR'], [22, 30, 'XOR'], [22, 30, 'AND'], [23, 40, 'OR'], [0, 0, 'XOR'], [24, 34, 'XOR'], [24, 34, 'AND'], [25, 44, 'OR'], [0, 0, 'XOR'], [26, 38, 'XOR'], [26, 38, 'AND'], [27, 48, 'OR'], [0, 0, 'XOR'], [28, 42, 'XOR'], [28, 42, 'AND'], [29, 52, 'OR'], [0, 0, 'XOR'], [30, 46, 'XOR'], [30, 46, 'AND'], [31, 56, 'OR'], [0, 0, 'XOR'], 58, 57, 53, 49, 45, 41, 37, 33, 16]

n_inputs = 16
n_outputs = 9
n_columns = 15
n_rows = 3
[[7, 15, 'XOR'], [7, 15, 'AND'], [6, 14, 'XOR'], [17, 18, 'AND'], [17, 18, 'XOR'], [6, 14, 'AND'], [19, 21, 'OR'], [5, 13, 'XOR'], [0, 0, 'XOR'], [22, 23, 'AND'], [22, 23, 'XOR'], [5, 13, 'AND'], [25, 27, 'OR'], [4, 12, 'XOR'], [0, 0, 'XOR'], [28, 29, 'AND'], [28, 29, 'XOR'], [4, 12, 'AND'], [31, 33, 'OR'], [3, 11, 'XOR'], [0, 0, 'XOR'], [34, 35, 'AND'], [34, 35, 'XOR'], [3, 11, 'AND'], [37, 39, 'OR'], [2, 10, 'XOR'], [0, 0, 'XOR'], [40, 41, 'AND'], [40, 41, 'XOR'], [2, 10, 'AND'], [43, 45, 'OR'], [1, 9, 'XOR'], [0, 0, 'XOR'], [46, 47, 'AND'], [46, 47, 'XOR'], [1, 9, 'AND'], [49, 51, 'OR'], [0, 8, 'XOR'], [0, 0, 'XOR'], [52, 53, 'AND'], [52, 53, 'XOR'], [0, 8, 'AND'], [55, 57, 'OR'], [0, 0, 'XOR'], [0, 0, 'XOR'], 58, 56, 50, 44, 38, 32, 26, 20, 16]